spring.application.name=M3-Diary

server.port=8080

#database
spring.datasource.url=jdbc:mariadb://3.34.109.58:3307/m3diary?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring1234!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
